{
  "name": "@eclass/semantic-release-docker",
  "version": "1.0.6",
  "description": "semantic-release plugin to tag and push docker images",
  "main": "src/index.js",
  "scripts": {
    "lint": "prettier-standard --lint '{src,test}/**/*.js'",
    "ts-compile-check": "tsc -p tsconfig.json --noEmit",
    "test": "nyc mocha --no-timeouts test"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eclass/semantic-release-docker.git"
  },
  "keywords": [
    "release",
    "semantic-release",
    "docker",
    "ecr"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eclass/semantic-release-docker/issues"
  },
  "homepage": "https://github.com/eclass/semantic-release-docker#readme",
  "dependencies": {
    "@semantic-release/error": "^2.1.0",
    "aggregate-error": "3.1.0",
    "dockerode": "3.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "@eclass/eslint-config": "2.0.1",
    "@eclass/semantic-release-npm-github-config": "3.0.1",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@types/chai": "4.2.15",
    "@types/dockerode": "3.2.3",
    "@types/mocha": "8.2.2",
    "@types/mock-require": "2.0.0",
    "@types/node": "13.13.48",
    "@types/semantic-release": "17.2.0",
    "chai": "4.3.4",
    "eslint": "7.23.0",
    "eslint-plugin-array-func": "3.1.7",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.13",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-sonarjs": "0.6.0",
    "eslint-plugin-standard": "4.1.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "mocha": "8.3.2",
    "mock-require": "3.0.3",
    "nyc": "15.1.0",
    "nyc-config-common": "1.0.1",
    "prettier-standard": "16.4.1",
    "semantic-release": "17.4.2",
    "typescript": "4.2.3"
  },
  "peerDependencies": {
    "semantic-release": ">=11.0.0 <18.0.0"
  }
}
